{
  "title": "Workflow Core 0MQ distributed lock manager",
  "authors": [ "Daniel Gerlag" ],
  "version": "1.0.2-*",
  "dependencies": {
    "NetMQ": "4.0.0-rc5",
    "NETStandard.Library": "1.6.0",
    "WorkflowCore": "1.0.2-*"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": "dnxcore50"
    }
  },

  "packOptions": {
    "summary": "A distributed lock manager for WorkflowCore using 0MQ",
    "tags": [ "workflow", ".NET", "Core", "state machine", "WorkflowCore", "0MQ" ],
    "owners": [ "Daniel Gerlag" ],
    "projectUrl": "https://github.com/danielgerlag/workflow-core",
    "licenseUrl": "https://github.com/danielgerlag/workflow-core/blob/master/LICENSE.md",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/danielgerlag/workflow-core.git"
    }
  }
}
